# RDS-Templates

./: .gitignore  LICENSE  README.md
ARM-Existing AD and Hostpool/: azuredeploy.json
AVD-TestShortpath/: README.md
AzureFirewallPolicyForAVD/: Deploy_PowerShell.ps1  FirewallPolicyForAVD-parameters-.json  FirewallPolicyForAVD-parameters.json  FirewallPolicyForAVD-template.json  README.md
Custom-Image-Templates/: CITRoleImageCreation.json  Custom-Image-Templates_Pre-requisites.ps1  Readme
DSC/: Reame.md
EnableBackupScript/: Enable-RecoveryServicesSessionHostBackup.ps1  README.md  Start-SessionHostBackup.ps1
Scripts/: README.md  art-rds-update-rdsh-collection-test.ps1  azure-rm-aad-add-key-vault.ps1  azure-rm-create-aad-application-spn.ps1  azure-rm-sql-create.ps1  azure-rm-vm-create.ps1  deploy-rds-templates.ps1  ps-certreq.ps1
msix-app-attach/: 1.stage-a.ps1  2-a.register.ps1  3.deregister-a.ps1  4.destage-a.ps1  (+5 more)
wvd-sh/wvd-Diagnostics-ux/src/MSFT.WVD.Diagnostics.Common/: MSFT.WVD.Diagnostics.Common.csproj
wvd-sh/wvd-Diagnostics-ux/src/MSFT.WVD.Diagnostics.Common/Models/: Constants.cs  DiagnosticActivity.cs  LoginDetails.cs  Tenant.cs
wvd-sh/wvd-Diagnostics-ux/src/MSFT.WVD.Diagnostics.Common/Services/: CommonService.cs  DiagnozeService.cs  LogAnalyticsService.cs
wvd-sh/wvd-monitoring-ux/src/MSFT.WVD.Monitoring/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ILoggerManager.cs  LoggerManager.cs  MSFT.WVD.Monitoring.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.dev.json  appsettings.json  metrics.xml
wvd-sh/wvd-monitoring-ux/src/MSFT.WVD.Monitoring.Common/: MSFT.WVD.Monitoring.Common.csproj
wvd-sh/wvd-monitoring-ux/src/MSFT.WVD.Monitoring.Common/BAL/: Class1.cs  CommonBL.cs  DiagnosticActivitityBL.cs  LoginBL.cs  RoleAssignmentBL.cs  SessionHostBL.cs  TenantBL.cs
wvd-sh/wvd-monitoring-ux/src/MSFT.WVD.Monitoring.Common/Models/: ConfigSettings.cs  Constants.cs  DiagnosticActivity.cs  ErrorDetails.cs  IUserService.cs  LoginDetails.cs  RoleAssignment.cs  Tenant.cs  UserSession.cs  VMPerformance.cs
wvd-sh/wvd-monitoring-ux/src/MSFT.WVD.Monitoring.Common/Services/: CommonService.cs  DiagnozeService.cs  KustoService.cs  LogAnalyticsService.cs  UserService.cs  UserSessionService.cs
wvd-sh/wvd-monitoring-ux/src/MSFT.WVD.Monitoring/Controllers/: DiagonizeIssuesController.cs  HomeController.cs
wvd-sh/wvd-monitoring-ux/src/MSFT.WVD.Monitoring/Logs/: wvdMonitoringLog-050202019110411-20190502.txt  wvdMonitoringLog-050202019112540-20190502.txt  wvdMonitoringLog-050202019112721-20190502.txt  wvdMonitoringLog-050202019112949-20190502.txt  wvdMonitoringLog-050202019113604-20190502.txt  wvdMonitoringLog-050202019114057-20190502.txt  wvdMonitoringLog-050202019114534-20190502.txt  wvdMonitoringLog-050202019114951-20190502.txt
wvd-sh/wvd-monitoring-ux/src/MSFT.WVD.Monitoring/Models/: ActivityService.cs  DaigonisepageModel.cs  DaigonizePageViewModel.cs  DiagnoseDetailPageViewModel.cs  Diagonize.cs  ErrorViewModel.cs  HomePageViewModel.cs  IPageViewModel.cs  IService.cs  MessageStatus.cs  PaginationModel.cs  TenantGroup.cs
wvd-sh/wvd-monitoring-ux/src/MSFT.WVD.Monitoring/Properties/: launchSettings.json
wvd-sh/wvd-monitoring-ux/src/MSFT.WVD.Monitoring/Views/: _ViewImports.cshtml
wvd-sh/wvd-monitoring-ux/src/MSFT.WVD.Monitoring/Views/DiagnoseIssues/: ActivityHostDetails.cshtml  Index.cshtml  returnToIndex.cshtml  searchResults.cshtml
wvd-sh/wvd-monitoring-ux/src/MSFT.WVD.Monitoring/Views/DiagonizeIssues/: ActivityHostDetails.cshtml  Index.cshtml  UserSessions.cshtml  _UserSessions.cshtml  searchResults.cshtml
wvd-sh/wvd-monitoring-ux/src/MSFT.WVD.Monitoring/Views/Home/: AppSettings.cshtml  Index.cshtml
wvd-sh/wvd-monitoring-ux/src/MSFT.WVD.Monitoring/Views/Shared/: Error.cshtml  NotFound.cshtml  Pagination.cshtml  Unauthorized.cshtml  _Layout.cshtml
wvd-sh/wvd-monitoring-ux/src/MSFT.WVD.Monitoring/api/: DiagnosticActivityController.cs  DiagnozeActivityController.cs  LoginController.cs  RoleAssignmentController.cs  SessionHostController.cs  TenantController.cs  ValuesController.cs
wvd-sh/wvd-monitoring-ux/src/MSFT.WVD.Monitoring/wwwroot/css/: site.css
wvd-templates/diagnostics-sample/src/MSFT.WVD.Diagnostics/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  MSFT.WVD.Diagnostics.csproj  SessionExtensions.cs  Startup.cs
wvd-templates/diagnostics-sample/src/MSFT.WVD.Diagnostics/Controllers/: DiagonizeIssuesController.cs  HomeController.cs
wvd-templates/diagnostics-sample/src/MSFT.WVD.Diagnostics/Logs/: wvdMonitoringLog-070902019113858-20190709.txt
wvd-templates/diagnostics-sample/src/MSFT.WVD.Diagnostics/Models/: DaigonizePageViewModel.cs  DiagnoseDetailPageViewModel.cs  HomePageViewModel.cs
wvd-templates/diagnostics-sample/src/MSFT.WVD.Diagnostics/Views/: _ViewImports.cshtml
wvd-templates/diagnostics-sample/src/MSFT.WVD.Diagnostics/Views/DiagnoseIssues/: ActivityHostDetails.cshtml  Index.cshtml  returnToIndex.cshtml  searchResults.cshtml
wvd-templates/diagnostics-sample/src/MSFT.WVD.Diagnostics/Views/Home/: AppSettings.cshtml  Index.cshtml
wvd-templates/diagnostics-sample/src/MSFT.WVD.Diagnostics/Views/Shared/: _Layout.cshtml
wvd-templates/diagnostics-sample/src/MSFT.WVD.Diagnostics/api/: DiagnosticActivityController.cs  SessionHostController.cs
wvd-templates/diagnostics-sample/src/MSFT.WVD.Diagnostics/wwwroot/css/: site.css
wvd-templates/wvd-management-ux/src/MSFT-Saas-Service/MSFT.RDMISaaS.API.BLL/: AppGroupBL.cs  AuthorizationBL.cs  CommonBL.cs  DesktopBL.cs  HostPoolBL.cs  MSFT.WVDSaaS.API.BLL.csproj  RegistrationInfoBL.cs  RemoteAppBL.cs  SessionHostBL.cs  TenantBL.cs  UserSessionBL.cs
wvd-templates/wvd-management-ux/src/MSFT-Saas-Service/MSFT.RDMISaaS.API.Model/: Constants.cs  Enums.cs  ErrorResult.cs  Login.cs  MSFT.WVDSaaS.API.Model.csproj  RdMgmtAppGroup.cs  RdMgmtHostPool.cs  RdMgmtPublishedDesktop.cs  RdMgmtRegistrationInfo.cs  RdMgmtRemoteApp.cs  RdMgmtRoleAssignment.cs  RdMgmtSessionHost.cs  RdMgmtStartMenuApp.cs  RdMgmtTenant.cs  RdMgmtUser.cs  RdMgmtUserSession.cs  TokenDetails.cs
(+764 files in other folders)
