{

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common"
   
  },
  "configurations": {
    "RESOURCE_URL": "https://mrs-prod.ame.gbl/mrs-RDInfra-prod",
    "RDBROKER_URL": "https://rdbroker.wvd.microsoft.com/",
    "AAD_AUTH_URL": "https://login.microsoftonline.com/common",
    "WVD_URL": "https://mrs-prod.ame.gbl/mrs-RDInfra-prod",
    "LogAnalytic_URL": "https://api.loganalytics.io",
    "AAD_Token_URL": "https://login.microsoftonline.com//common/oauth2/token"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  }
}